{
  "open_tasks_bullet": "☐", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "✘", // options: x | ✘ | [-]
  "before_tasks_bullet_margin": 1,
  "date_format": "(%y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "archive_name": "Archive:", // make sure it is the unique project name within your todo files
  "new_on_top": true, // how to sort archived tasks
  "show_remain_due": false, // in Sublime 3, show remain or overdue time under due tags

  "bar_empty": "☐", // empty cell for progress-bar in status-bar, for more details see Custom Statistics in README

  // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
    // other bundled schemes:
    //   Packages/PlainTasks/tasks-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme
    //   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-gray.hidden-tmTheme
    //   Packages/PlainTasks/tasks-monokai.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme
    //   Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme
  "tab_size": 2,
  "match_brackets": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
